D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Frogger.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\App.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\App.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\App.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\GameOver.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Credits.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Instructions.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\MainPage.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Main_Page.xaml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\App.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\GameOver.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Credits.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Instructions.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\MainPage.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Main_Page.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\XamlSaveStateFile.xml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\App.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\GameOver.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Credits.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Instructions.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\MainPage.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Main_Page.xbf
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Frogger.xr.xml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Frogger.exe
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Frogger.pdb
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\resources.pri
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\AppxManifest.xml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Core\AppxManifest.xml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Core\Frogger.exe
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Frogger.build.appxrecipe
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.CSharp.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Core.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Numerics.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Web.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Windows.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.Linq.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.Serialization.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.VisualBasic.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Collections.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Tools.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Tracing.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Globalization.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Globalization.Calendars.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Extensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Resources.ResourceManager.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Handles.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.InteropServices.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.Extensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Timer.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.Win32.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Debug.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.FileSystem.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.Sockets.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Extensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\clrjit.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\clrcompression.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Private.Uri.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.AppContext.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Buffers.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Collections.Concurrent.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Collections.Immutable.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Collections.NonGeneric.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Collections.Specialized.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.Annotations.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Data.Common.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Contracts.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.StackTrace.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Dynamic.Runtime.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Globalization.Extensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.Compression.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.Compression.ZipFile.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.IsolatedStorage.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Linq.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Linq.Expressions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Linq.Parallel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Linq.Queryable.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.Http.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.Http.Rtc.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.NameResolution.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.NetworkInformation.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.Requests.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.WebHeaderCollection.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.WebSockets.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Net.WebSockets.Client.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ObjectModel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Private.DataContractSerialization.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Private.ServiceModel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Context.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.DispatchProxy.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.Metadata.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Reflection.TypeExtensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Numerics.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Json.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Claims.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Cng.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Security.Principal.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Duplex.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Http.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.NetTcp.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Primitives.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Security.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.CodePages.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Text.RegularExpressions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Overlapped.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.ReaderWriter.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.XDocument.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.XmlDocument.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\System.Xml.XmlSerializer.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\GameOver.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\GameOver.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Credits.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Credits.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Instructions.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Instructions.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\MainPage.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\MainPage.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Main_Page.g.i.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Main_Page.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Frogger.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Frogger.csproj.CopyComplete
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Frogger.exe
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\Frogger.pdb
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\ResourceHandlingTask.state
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Buffers.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\priconfig.xml
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\priconfig.xml.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\unfiltered.layout.resfiles
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\filtered.layout.resfiles
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\excluded.layout.resfiles
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\resources.resfiles
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\resources.resfiles.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\pri.resfiles
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\pri.resfiles.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\qualifiers.txt
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\qualifiers.txt.intermediate
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\ProjectArchitectures.txt
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636621993260000000.json
D:\Documents\Visual Studio 2017\Projects\CIS_297_Game1\CIS_297_Game1\Frogger\Frogger\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758696200000000.json
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.csprojAssemblyReference.cache
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.g.i.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.g.cs
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.xaml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.xbf
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.exe
C:\Users\Riyad\Documents\GitHub\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.pdb
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.xaml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\App.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\XamlSaveStateFile.xml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.csprojAssemblyReference.cache
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\GameOver.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Credits.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Instructions.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MainPage.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.g.i.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Main_Page.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\App.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\GameOver.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Credits.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Instructions.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\MainPage.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Main_Page.xbf
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Frogger.xr.xml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Frogger.exe
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Frogger.pdb
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\resources.pri
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\AppxManifest.xml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Core\AppxManifest.xml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Core\Frogger.exe
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Frogger.build.appxrecipe
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.CSharp.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Core.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Numerics.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Web.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Windows.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.Linq.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.Serialization.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.VisualBasic.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Collections.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Tools.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Tracing.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Globalization.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Globalization.Calendars.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Extensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Resources.ResourceManager.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Handles.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.InteropServices.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.Extensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Timer.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.Win32.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Debug.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.FileSystem.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.Sockets.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Extensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\clrjit.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\clrcompression.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Private.Uri.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.AppContext.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Buffers.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Collections.Concurrent.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Collections.Immutable.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Collections.NonGeneric.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Collections.Specialized.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.Annotations.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Data.Common.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.Contracts.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Diagnostics.StackTrace.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Dynamic.Runtime.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Globalization.Extensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.Compression.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.Compression.ZipFile.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.IsolatedStorage.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Linq.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Linq.Expressions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Linq.Parallel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Linq.Queryable.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.Http.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.Http.Rtc.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.NameResolution.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.NetworkInformation.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.Requests.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.WebHeaderCollection.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.WebSockets.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Net.WebSockets.Client.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Numerics.Vectors.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ObjectModel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Private.DataContractSerialization.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Private.ServiceModel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Context.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.DispatchProxy.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.Metadata.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Reflection.TypeExtensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Numerics.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Json.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Claims.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Cng.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Security.Principal.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Duplex.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Http.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.NetTcp.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Primitives.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.ServiceModel.Security.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Text.Encoding.CodePages.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Text.RegularExpressions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Overlapped.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.ReaderWriter.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.XDocument.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.XmlDocument.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\System.Xml.XmlSerializer.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.csproj.CoreCompileInputs.cache
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.csproj.CopyComplete
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.exe
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\Frogger.pdb
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\ResourceHandlingTask.state
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Buffers.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\priconfig.xml
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\priconfig.xml.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\unfiltered.layout.resfiles
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\filtered.layout.resfiles
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\excluded.layout.resfiles
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\resources.resfiles
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\resources.resfiles.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\pri.resfiles
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\pri.resfiles.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\qualifiers.txt
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\qualifiers.txt.intermediate
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\ProjectArchitectures.txt
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636621993260000000.json
D:\Muki\Documents\College\CIS 297\CIS_GIT_REPO\CIS297_Frogger\Frogger\Frogger\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758696200000000.json
